NEXT_PUBLIC_SANITY_TOKEN = skYP6yeXKlNRIpSDfrH2gflMCtOotavoBmYu584leWxzibu6DTi2c2WKuj0ns1U4gnVa6lHailWL8wNcseSRfIUbRd7NdLcX9YIPRjSB8NiQyfLexcwasJMBU7eQosdcoU2KFQTgdXaVNOjZUKiCTqmdzWR8RJK8CX0I5juWQziU91ePfrdv

NEXT_PUBLIC_GOOGLE_API_TOKEN = 256583845902-ms4a1rsq20tt8s250pbh5oi3vvg0r6kv.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000